<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="birt" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201412011738"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="framework.source.feature.group" version="3.0.1"/>
<unit id="aries-annotation.source.feature.group" version="3.0.1"/>
<unit id="aries-annotation.feature.group" version="3.0.1"/>
<unit id="framework.feature.group" version="3.0.1"/>
<unit id="commons.feature.group" version="2.3.4"/>
<unit id="commons.source.feature.group" version="2.3.4"/>
<repository location="http://p2.martenscs.net/aries"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.derby" version="10.8.2.2_v201211210650"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository"/>
</location>
</locations>
</target>
